<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;
	  padding: 0;}
	.banner{width: 1114px;
	        margin: 20px auto;}
    .tu{width: 100px;
        height: 500px;
        border: 1px solid #000000;
        float: left;
        overflow: hidden;
        transition:all 1s;}
    .bg{width: 100%;
        height: 450px;
        background-color: red;
        opacity: 0.5;
        color: blue;
        font-size: 100px;
        line-height: 450px;
        text-align: center;}
    .font{width: 100%;
          height: 50px;
          background-color: #333333;
          line-height: 50px;
          color: white;
          text-align: center;}
	</style>
</head>
<body>
	<div class="banner">
		<div class="tu" style="width:500px">
			<div class="bg" style="opacity:1">1</div>
			<div class="font">服饰</div>
		</div>
		<div class="tu">
			<div class="bg">2</div>
			<div class="font">服饰</div>
		</div>
		<div class="tu">
			<div class="bg">3</div>
			<div class="font">服饰</div>
		</div>
		<div class="tu">
			<div class="bg">4</div>
			<div class="font">服饰</div>
		</div>
		<div class="tu">
			<div class="bg">5</div>
			<div class="font">服饰</div>
		</div>
		<div class="tu">
			<div class="bg">6</div>
			<div class="font">服饰</div>
		</div>
		<div class="tu">
			<div class="bg">7</div>
			<div class="font">服饰</div>
		</div>
	</div>
    <script type="text/javascript">
       var otu=document.getElementsByClassName('tu')
       var obg=document.getElementsByClassName('bg')
       for (var i = 0; i < otu.length; i++) {
	       	otu[i].index=i
	       	otu[i].onmouseover=function(){
	       		for (var i = 0; i < otu.length; i++) {
	       			otu[i].style.width='100px'
	       			obg[i].style.opacity='0.5'
	       		};
	       		otu[this.index].style.width='500px'
	       		obg[this.index].style.opacity='1'
	       	}
       };
    </script>
</body>
</html>