<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 400px;
			height: 400px;
			border: 1px solid black;
			position: relative;
			perspective:1000px;
			margin: 100px auto;
		}
		.bg{
			width: 400px;
			height: 400px;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			transition:all 1s ease 0s;
			transform-origin:200px 200px -200px;
		}
		img{
			width: 100%;
			height: 100%;
			border:1px solid red;
			position: absolute;
			left: 0;
			top: 0;
		}
		.bg img:nth-child(1){
			transform:rotatex(0deg);
		}
		.bg img:nth-child(2){
			transform:rotatex(90deg) translatez(200px) translatey(-200px);
		}
		.bg img:nth-child(3){
			transform:rotatex(180deg) translatez(400px);
		}
		.bg img:nth-child(4){
			transform:rotatex(-90deg) translatez(200px) translatey(200px);
		}
		.bg img:nth-child(5){
			transform:rotatey(90deg) translatez(200px) translatex(200px);
		}
		.bg img:nth-child(6){
			transform:rotatey(-90deg) translatez(200px) translatex(-200px);
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
</head>
<body>
	<div class="box">
		<div class="bg">
			<img src="images/72/01.jpg" alt="">
			<img src="images/72/02.jpg" alt="">
			<img src="images/72/03.jpg" alt="">
			<img src="images/72/04.jpg" alt="">
			<img src="images/72/05.jpg" alt="">
			<img src="images/72/06.jpg" alt="">
		</div>
	</div>
	<script type="text/javascript">
		$(document).mousedown(function(evt){
			var event = evt || window.event;
			var startx = event.clientX;
			var starty = event.clientY;
			console.log(startx);
			$(document).mousemove(function(evt){
				var event = evt || window.event;
				event.preventDefault();
				console.log(event);
				var endx = event.clientX - startx;
				var endy = event.clientY - starty;
				$(".bg").css({"transform":"rotatex("+endy/5+"deg) rotatey("+endx/5+"deg)"});
				return false;
			})
		})
		$(document).mouseup(function(){
			$(document).off("mousemove");
		})
		var num = 0;
		var lock = true;
		$(document).mousewheel(function(event,delta){
			event.preventDefault();
			if (!lock) {
				return;
			};
			num+=delta*90;
			$(".bg").css("transform","rotatey("+num+"deg)");
			lock = false;
			setTimeout(function(){
				lock = true;
			},100)
		})
	</script>
</body>
</html>