<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 992px;
			height: 420px;
			position: relative;
			margin: 100px auto;
		}
		.box .bg{
			width: 992px;
			height: 420px;
			list-style: none;
			position: relative;
		}
		.bg li{
			position: absolute;
			left: 0;
			opacity: 0;
			top: 0;
			transition: all 1s;
		}
		.bg .active{
			z-index: 10;
			opacity: 1;
		}
		.but{
			list-style: none;
			position: absolute;
			z-index: 11;
			bottom: 10px;
			right: 10px;
		}
		.but li{
			width: 30px;
			cursor: pointer;
			height: 20px;
			text-align: center;
			line-height: 20px;
			border: 2px solid #fefefe;
			float: left;
			margin-right: 10px;
		}
		.box span{
			width: 40px;
			height: 70px;
			display: block;
			background: url(images/73/arr.png) no-repeat;
			position: absolute;
			z-index: 11;
			top: 50%;
			margin-top: -35px;
			display: none;
		}
		.box .next{
			background-position: -41px 0;
			right: 0;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var num = 0;
			function banner(){
				$('.bg li').eq(num).addClass('active').siblings().removeClass('active');
				$('.but li').eq(num).css('background','red').siblings().css('background','');
			}
			function next(){
				num++;
				if (num > $('.but li').length-1) {
					num = 0;
				};
				banner()
			}
			$('.next').click(next)
			$('.left').click(function(){
				num--;
				if (num < 0) {
					num = $('.but li').length-1;
				};
				banner()
			})
			$('.but li').mouseover(function(){
				num = $(this).index();
				banner()
			})
			var time = setInterval(next,1500);
			// 划上清除定时器 划出启动
			$('.box').hover(
				function(){
					clearInterval(time);
					$('.box span').fadeIn()
				},
				function(){
					time = setInterval(next,1500);
					$('.box span').fadeOut()
				}
			); 
		})
	</script>
</head>
<body>
	<div class="box">
		<ul class="bg">
			<li class="active"><img src="images/73/1.jpg" alt=""></li>
			<li><img src="images/73/2.jpg" alt=""></li>
			<li><img src="images/73/3.jpg" alt=""></li>
			<li><img src="images/73/4.jpg" alt=""></li>
			<li><img src="images/73/5.jpg" alt=""></li>
		</ul>
		<ul class="but">
			<li style="background:red">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<span class="left"></span>
		<span class="next"></span>
	</div>
</body>
</html>