<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 650px;
			height: 250px;
			border: 2px solid black;
			margin:100px auto;
			position: relative;
			overflow: hidden;
		}
		ul{
			list-style: none;
		}
		.bg{
			width: 650px;
			height: 250px;
			overflow: hidden;
			position: relative;
		}
		.bg li{
			width: 650px;
			height: 250px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.index{
			position: absolute;
			right: 10px;
			bottom: 10px;
			z-index: 99;
			width: 165px;
			height: 25px;
		}
		.index li{
			width: 20px;
			height: 20px;
			border: 1px solid #eeeeee;
			text-align: center;
			line-height: 20px;
			float: left;
			margin: 0 5px;
			font-weight: bold;
			font-size: 15px;
			vertical-align: bottom;
			color: #666666;
			cursor: pointer;
			background: #111111;
			margin-top: 5px;
		}
		.index .her{
			color: red;
			line-height: 25px;
			font-size: 20px;
			width: 25px;
			height: 25px;
			margin-top: 0;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var num = 0
			$('.index li').mouseenter(function(){
				num++;
				$(this).addClass('her').siblings().removeClass('her')
				var index = $(this).index();
				$('.bg').children().eq(index).css({'left':'650px','z-index':num}).stop().animate({left:0},1000)
			})
		});
	</script>
</head>
<body>
	<div class='box'>
		<ul class="bg">
			<li class="active"><img src="images/31/01.jpg" alt=""></li>
			<li><img src="images/31/02.jpg" alt=""></li>
			<li><img src="images/31/03.jpg" alt=""></li>
			<li><img src="images/31/04.jpg" alt=""></li>
			<li><img src="images/31/05.jpg" alt=""></li>
		</ul>
		<ul class="index">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li class="her">5</li>
		</ul>
	</div>
</body>
</html>